<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rzwpf="clr-namespace:RZ.Wpf.Controls;assembly=WpfFsControls"
    xmlns:model="clr-namespace:TestFs.Models;assembly=WpfFs"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="clr-namespace:RZ.Wpf.Directives;assembly=WpfFsControls"
    x:Class="TestFs.CodeBehind.AboutDialog"
    Width="12in" Height="8in"
    Title="About WPF 4 Unleashed"
    >
  <Window.DataContext>
    <model:MainWindowModel XamlViewFilename="AboutDialog.xaml" />
  </Window.DataContext>
  <Window.CommandBindings>
    <CommandBinding Command="Help" CanExecute="HelpCanExecute" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <DockPanel >
    <TreeView DockPanel.Dock="Left" MinWidth="2in" HorizontalAlignment="Left">
      <TreeViewItem Header="About sample" d:Evt.ToCommand="Selected -> RunAbout">
      </TreeViewItem>
      <TreeViewItem Header="Layouts">
        <TreeViewItem Header="Grid">
          <TreeViewItem Header="Shared Size Group" d:Evt.ToCommand="Selected -> RunGridSharedSizeGroup">
          </TreeViewItem>
        </TreeViewItem>
      </TreeViewItem>
      <TreeViewItem Header="Input Events">
        <TreeViewItem Header="Routed Events">
          <TreeViewItem Header="Bubble" d:Evt.ToCommand="Selected -> RunRoutedEventInAction" />
        </TreeViewItem>
      </TreeViewItem>
    </TreeView>
    <rzwpf:Inclusion Xaml="{Binding Path=XamlViewFilename}" />
  </DockPanel>
</Window>